{
  "name": "vendor_name/capstone",
  "description": "description",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "sangu",
      "email": "email@example.com"
    }
  ],
  "require": {
    "phpoffice/phpspreadsheet": "^1.28",
    "ext-pdo": "*"
  }
}
